Caixas Terminais

Para filtros de alta eficiéncia, montagem no teto e montagem em parede

TROZA*teEcunik

TROX DO BRASIL LTDA.

Rua Alvarenga, 2025 05509-005 - Sao Paulo - SP

+55 (11) 3037-3900 trox-br@troxgroup.com www.troxbrasil.com.br © +55 11 97395 1627

F6/1/P/6

Índice - Conteúdo - Tipos de produtos

indice - Conteúdo -Tipos de produtos .......ioo Caixa Terminal F631 com Filtros de Alta Eficiência para Montagem no teto.......ivilcieiieiie s Caixa Terminal F650 com Filtros de Alta Eficiência para Montagem no teto.......ivilcieiieiie s Caixa Terminal F640 com Filtros de Alta Eficiência para montagem no teto..

Caixa Terminal F660 com Filtros de Alta Eficiéncia para montagem no teto .6 Caixa Terminal F670 com Filtros de Alta Eficiéncia par. Montage na parede ........ eee eect eeeeeeeeeeeeeeeeeeee 7

Caixa Terminal F631

Caixa Terminal F640 (na figura com difusor tipo VDW 676X54)

Caixa Terminal F660 (na figura com difusor tipo FD)

Caixa Terminal F650 (na figura com difusor tipo ADLQ-A)

Caixa Terminal F670 (na figura com grelha tipo AT-A)

Caixa Terminal F631 Montagem de teto

Para aplicação em condições onde um alto grau de pureza do ar asséptico é

necessário. Carcaça com um alto grau de estanqueidade.

F631 - L-0/P/5/PH2 | | 1 | 1 3) 4 5

Caixa cor Branco RAL9003

Com ponto de tomada de PAO.

1| Chapa perfurada

o Sem chapa perfurada

4] Tamanho do Filtro

1 535x535x78mm

4) Acabamento da Chapa Perfurada

L Com chapa perfurada

2 835x835x78mm

3 1135x535x78mm

PH2 — Pintura a po hibrido branco RAL 9003

3] Tomada de PAO

4 1220x610x78mm

P Com PAO

5 610x610x78mm

h A - ” L >|

B - M | SD

268

1 170 (600) 2 255 (900) 3 340 (1200) 4 406 (1445) 5 212 (745) 535 x 535 x 78 835 x 535 x 78 600 1135 x 535 x 78 600 1220 x 610 x 78 675 610 x 610 x 78 675 900 313 549 849 1200 348 549 1149 1285 348 624 1234 675 398 624 624

Caixa Terminal F650 Montagem de teto

Para aplicacao em condições onde um alto grau de pureza do ar asséptico é necessario. Disponivel em 03 profundidades dependentes do filtro. Carcaga com um alto grau de estanqueidade.

F650-A/2/E/PH2

L

|

|

Filtros com gaxeta de EPDM ou Selo Gel (Consultar medidas dos filttos com selo Gel)

Caixa com ponto paratomadade PAOD

1) Tipo: A

Difusor ADLQ-A

B Difusor ADQ-2

c Difusor ADQ-3

Difusor FD

2) Teste de Vazamento

2 Sem Moldura-Com PAO

. 3] Tamanho do Filtro Ver Tabela abaixo

4] Acabamento do Difusor ANO — Anodizado natural;

PH2 — Pinturaa pó hibrido branco RAL 9003;

L Difusor DP

Caixa cor Branco RAL9003

Vv

Difusor VDW

R Grelha AR

* Nao é possivel utilizar difusor FD em caixas com filtro tamanho A.

Dimensões

Pontos de medição de pressão Tipo de filtro: MFP MFC Opção de difusor Vmax = 600mº?/h) (D,V) Opção de difusor em Ítrhªlzlª ã% Vmax = 600m°/h) perfurada e grelha (L, R) Opção de difusor Vmax = 2100m*/h) (A,B,C)

A selecao dos difusores deve ser feita a partir do catalogo de difusores.

308 A 244 MFP 305x305x78 358 328X328 361 196 243 352X352 193 B 625 MFP 457x457x78 510 480x480 513 272 243 460 504x504 193 c 850 MFP 535x535x78 588 558x558 591 311 243 538 582x582 193 G 3000 MFC 610x610x292(41) 663 633x633 666 348 457 613 657x657 407 E 1179 MFP 610x610x78 663 633x633 666 348 243 613 657x657 193 H 3500 MFC 610x610x292(61) 663 633x633 666 348 457 613 657x657 407 F 1150 F771/772 610x610x150 663 633x633 666 348 315 613 657x657 265 $s 2465 MFP 1220x610x78 12738 1243x633 666 348 243 1223 1267x657 193 T 2300 = F771/772 1220x610x150 12738 1243x633 666 348 315 12238 1267x657 265 D 970 MFP 575x575x78 628 598x598 631 311 243 578 622x622 193

* Para modelo do filtro - definir classe de filtragem pelo catalogo de filtros

4

Caixa Terminal F640 Montagem de teto

Para aplicação em condições onde um alto grau de pureza do ar

F640 - 6-A/1/E/PH2

asséptico é necessário. Disponível em 03 profundidades dependentes do filtro. Carcaça com um alto grau de estanqueidade.

[ a a | 1ABA GB

Filtros com gaxeta de EPDM ou Selo Gel (Consultar medidas dos filtros com selo Gel)

Caixa com ponto para tomada de PAO

Caixa cor Branco RAL9003

Didmetro do colarinho 1 oO; 1 pção O Colarinho 123mm

3 148mm

4

158mm

6

198mm

8

248mm

9

298mm

E

348mm

Tipo de Difusor

<roou>r Teste de Vazamento Np

Difusor ADLQ-A

Difusor ADQ-2

Difusor ADQ-3

Difusor FD

Difusor DP

Difusor VDW

s) Tamanho do Filtro Ver tabela abaixo

5] Acabamento do difusor

ANO Anodizado natural;

PH2 Pintura a po hibrido branco RAL 9003;

* Nao é possivel utilizar difusor FD em caixas com filtro tamanho A.

Sem Moldura - Com PAO

Dimens6es

X SSS) SS SOX SOV SQV SS SENG POR RR Geis ROR ENE ING i EA CORTE WJ Difusor para o tamanho do filtro: 2100 mê/h Z = 3 600 mê/h — — — — = —m | Vmax. = 900 m°/h 600 m%/h Detalhe X oJ OH J * A seleção dos difusores deve ser feitaa partir do catálogo de difusores. A 352 328 311 1938 101 B 504 G 657 E 657 H 657 F 657 c 582 D 622 Y 582 480 633 633 633 633 558 598 558 463 616 616 616 616 541 581 541 193 407 193 407 265 193 193 265 EA difusor ADLQ-A ADQ-2 ADQ-3 FD DP (chapa / perfurada) VDW 415 244 465 123148 305 x 305 x 78 158 198 148 101 158 e 198 457 x 457 x 78 153 248 101 248 e298 610 x 610 x 292 101 198 153 248 610x 610x 78 203 298 101 348 610 x 610 x 292 (61) 198 101 248 610 x 610 x 150 153 298 101 198 153 248 535 x 535 x 78 203 298 101 198 153 248 575 x 575 x78 203 298 101 198 153 248 535 x 535 x 150 203 298 567 617 617 870 770 775 775 920 770 820 820 695 700 700 735 740 740 695 700 700 625 3000 1179 3500 1150 850 970 869 * Para modelo do filtro - definir classe de filtragem pelo catálogo de

A B

º

p

L

Tipo de

Cédigo

Al

B

[

D

[L

M

filtros

5

Caixa Terminal F660 Montagem de teto

Para aplicação em condições onde um alto grau de pureza do ar asséptico é necessário. Disponível em 03 profundidades dependentes do filtro. Carcaça com um alto grau de estanqueidade.

F660 - 6/A/E1/E/PH2 EN

Filtros com gaxeta de EPDM ou Selo Gel (Consultar medidas dos filtros com selo Gel)

Caixa com ponto para tomada de PAO

Caixa cor Branco RAL9003

Diâmetro do Colarinho pção 9 Colarinho 98mm MONRDARWNAOC OT

123mm

138mm

148mm

158mm

198mm

248mm

298mm

2] Tipo de Difusor

A Difusor ADLQ-A

B Difusor ADQ-2

c Difusor ADQ-3

D Difusor FD

L Difusor DP

V Difusor VDW-Q

3] Teste de Vazamento

2 Sem Moldura - Com PAO

4) Tamanho do Filtro Ver Tabela

5] Acabamento do Difusor

ANO — Anodizado natural;

PH2 Pinturaa po hibrido branco RAL 9003;

348mm

Dimensões

BE e P N Sk 4! - 3 i) - - 9 LKR ET AA i

. +

ADLQ-A

ADQ-2

ADQ-3

FD

DP (chapa perfurada)

Código

Al

Bi

cl

D)

[L

VDW

V

Difusor para tamanho de filtro:

V máx = 2100 mê/h ABC GA = YV máx = 600 m°/h —— F

Vmax, = 600 mê/h 0 A SEA "Vandy, = 600 mêh — a ae

Detalhe X

E OH — |

* A seleção dos difusores deve ser feita a partir do catálogo de difusores.

A 244 MFP B 625 MFP G 3000 MFC E 1179 MFP H 3500 MFC F 1150 MFP U 1700 MFC c 850 MFP D 970 MFP J 700 MFP R 2100 MFP s 2800 MFP 305 x 305 x 78 352x352 457 x 457 x78 504x504 610x610x292(41) 657x657 610x610x78 657x657 610x610x292(61) 657x657 610x610x150 657x657 305x610x292(35) 352x657 535x535x78 582x582 575x575x78 622x622 305x610x78 352x657 915x610x78 962x657 1220x610x78 1267x657 328X328 — 311x311 193 98 à 198 480x480 — 463x463 193 148 à 298 633x633 — 616x616 407 298à348 633x633 — 616x616 193 198 a 298 633x633 616x616 407 298 a348 633x633 616x616 265 198 à 298 328X633 311x616 407 98 a 248 558x558 541x541 193 198 à 298 598x598 581x581 193 198 a 298 328x633 311x616 193 98 a 248 938x633 921x616 193 198 à 348 1243x633 1226x616 193 198 à 348

* Para modelo do filtro - definir classe de filtragem pelo catálogo de filtros

6

- Reprodução proibida - TROX Group 10/2023)

Sujeito a alterações

Caixa Terminal F670 Montagem de parede

Para aplicação em condições onde um alto grau de pureza do ar

F670-R/0/4/PH2

asséptico é necessário. Disponível em 03 profundidades dependentes do filtro. Carcaça com um alto grau de estanqueidade.

| d d 1] 2) B

Filtros com gaxeta de EPDM

1) Tipo de Grelha

3 Tamanho do Filtro

a Acabamento do Grelha

A Grelha A-T

1 305x610x78mm

ANO Anodizado natural;

Caixa com ponto para tomada de PAO

R Grelha AR-A

v Grelha VAT-A

2 305x610x150mm

3 305x610x292mm

PH2 Pintura a po hibrido branco RAL 9003;

Caixa cor Branco RAL9003

g 610x610x292mm

2) Teste de Vazamento

o Sem moldura de teste

610x610x78mm

6 305x915x78mm

Dimensdes

Grelha

Fixação para Pontos de medição alvenaria pressao

650 1750 3000 1179 880 Oahwn = de Grelha! Codigo 305 x 610 x 78 305 x 610 x 150 305 x 610 x 292 610 x 610 x 292 610 x 610 x 78 305 x 915 x 78 AT 213 285 427 427 213 213 645 645 645 645 645 950 AR-A 345 345 345 645 645 345 633 328 633 328 633 328 633 633 633 633 938 328 VAT-A

1) Descreva o tipo através do cédigo de letra acima no pedido de compra.

* Para modelo do filtro - definir classe de filtragem pelo catalogo de filtros

